# design-patterns

./: .gitignore  README.md
videocurator/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
videocurator/src/main/java/br/com/ovnny/videocurator/: Application.java  VideoCuratorApplication.java
videocurator/src/main/java/br/com/ovnny/videocurator/client/: PlaylistClientResponse.java  YoutubeClient.java
videocurator/src/main/java/br/com/ovnny/videocurator/config/: AppConfig.java  AsyncConfiguration.java  YoutubeApiConfig.java
videocurator/src/main/java/br/com/ovnny/videocurator/controller/: HelloController.java  VideoController.java  YoutubeController.java
videocurator/src/main/java/br/com/ovnny/videocurator/domain/: PlaylistClientResponse.java  PlaylistPreview.java  PlaylistPreviewResponse.java  PlaylistRequest.java  PlaylistResponse.java  PlaylistView.java  YoutubePlaylistRequest.java
videocurator/src/main/java/br/com/ovnny/videocurator/domain/video/: State.java  (+2 more)
videocurator/src/main/java/br/com/ovnny/videocurator/exception/: PlaylistClientException.java  PlaylistException.java  PlaylistNotFoundException.java
videocurator/src/main/java/br/com/ovnny/videocurator/handler/: ErrorAdvise.java  VideoControllerAdvice.java
videocurator/src/main/java/br/com/ovnny/videocurator/repository/: PlaylistHeaderRepository.java  PlaylistRepository.java  VideoSnippetRepository.java
videocurator/src/main/java/br/com/ovnny/videocurator/service/: VideoPlaylistService.java  VideoService.java
videocurator/src/main/java/br/com/ovnny/videocurator/utils/: ParamExtractor.java
videocurator/src/main/resources/: application.yml
videocurator/src/test/java/br/com/ovnny/videocurator/: ApplicationTest.java  ApplicationTests.java  VideoCuratorApplicationTests.java
videocurator/src/test/java/br/com/ovnny/videocurator/config/: JsonStubLoader.java  TestConfig.java
videocurator/src/test/java/br/com/ovnny/videocurator/controller/: VideoControllerTest.java
videocurator/src/test/java/br/com/ovnny/videocurator/service/: VideoServiceTest.java
videocurator/src/test/java/br/com/ovnny/videocurator/stub/: playlist-client-response.json
videocurator/src/test/resources/stub/: playlist-client-response.json
videocurator/support/mongo/: Dockerfile_youtubedb  create-mongouser.sh
(+21 files in other folders)
